<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Choixpeau_Dumbledore_1_data" version="1.3.0" audacityversion="2.1.0" sel0="29.5125623583" sel1="29.5125623583" vpos="0" h="20.7121995465" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="247680">
				<waveblock start="0">
					<simpleblockfile filename="e0000941.au" len="247680" min="-0.025635" max="0.026428" rms="0.002666"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="247680">
				<waveblock start="0">
					<simpleblockfile filename="e0000a98.au" len="247680" min="-0.025665" max="0.026428" rms="0.002666"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="3.94510204">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="188800">
				<waveblock start="0">
					<simpleblockfile filename="e00003df.au" len="188800" min="-0.000275" max="0.000275" rms="0.000029"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="3.94510204">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="188800">
				<waveblock start="0">
					<simpleblockfile filename="e0000a00.au" len="188800" min="-0.000275" max="0.000275" rms="0.000029"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="5.94201814">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="385280">
				<waveblock start="0">
					<simpleblockfile filename="e0000005.au" len="262144" min="-0.032074" max="0.030823" rms="0.003836"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c1d.au" len="123136" min="-0.036835" max="0.045746" rms="0.003602"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="5.94201814">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="385280">
				<waveblock start="0">
					<simpleblockfile filename="e0000904.au" len="262144" min="-0.032074" max="0.030853" rms="0.003835"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000115.au" len="123136" min="-0.036835" max="0.045715" rms="0.003602"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="14.28959184">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64640">
				<waveblock start="0">
					<simpleblockfile filename="e0000dd8.au" len="64640" min="-0.000214" max="0.000214" rms="0.000026"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="14.28959184">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64640">
				<waveblock start="0">
					<simpleblockfile filename="e00003cb.au" len="64640" min="-0.000214" max="0.000214" rms="0.000026"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="15.16034014">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="356480">
				<waveblock start="0">
					<simpleblockfile filename="e0000317.au" len="262144" min="-0.029419" max="0.04184" rms="0.003788"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000077f.au" len="94336" min="-0.032379" max="0.026123" rms="0.002088"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="15.16034014">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="356480">
				<waveblock start="0">
					<simpleblockfile filename="e0000cf0.au" len="262144" min="-0.029388" max="0.04187" rms="0.003788"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00004ed.au" len="94336" min="-0.032379" max="0.026123" rms="0.002088"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="23.04351474">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="23.04351474">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="23.04351474">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="428160">
				<waveblock start="0">
					<simpleblockfile filename="e000095c.au" len="262144" min="-0.028931" max="0.042725" rms="0.003226"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f80.au" len="166016" min="-0.027832" max="0.030182" rms="0.002148"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="23.04351474">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="428160">
				<waveblock start="0">
					<simpleblockfile filename="e00007ad.au" len="262144" min="-0.028931" max="0.042725" rms="0.003226"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009ce.au" len="166016" min="-0.027832" max="0.030151" rms="0.002148"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
