<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Cours_Rogue_1_data" version="1.3.0" audacityversion="2.1.0" sel0="39.5319727891" sel1="39.5319727891" vpos="288" h="55.1706122449" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="876349">
				<waveblock start="0">
					<simpleblockfile filename="e0000986.au" len="160306" min="-0.039673" max="0.040405" rms="0.00308"/>
				</waveblock>
				<waveblock start="160306">
					<simpleblockfile filename="e00008d0.au" len="160307" min="-0.071472" max="0.073303" rms="0.002661"/>
				</waveblock>
				<waveblock start="320613">
					<simpleblockfile filename="e0000df7.au" len="228706" min="-0.053162" max="0.047882" rms="0.001996"/>
				</waveblock>
				<waveblock start="549319">
					<simpleblockfile filename="e00004dd.au" len="136438" min="-0.032043" max="0.033234" rms="0.002606"/>
				</waveblock>
				<waveblock start="685757">
					<simpleblockfile filename="e00009e0.au" len="190592" min="-0.043274" max="0.046478" rms="0.002768"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="876349">
				<waveblock start="0">
					<simpleblockfile filename="e0000b95.au" len="160306" min="-0.039642" max="0.040375" rms="0.00308"/>
				</waveblock>
				<waveblock start="160306">
					<simpleblockfile filename="e0000289.au" len="160307" min="-0.071442" max="0.073303" rms="0.002661"/>
				</waveblock>
				<waveblock start="320613">
					<simpleblockfile filename="e00004cb.au" len="228706" min="-0.053162" max="0.047821" rms="0.001996"/>
				</waveblock>
				<waveblock start="549319">
					<simpleblockfile filename="e0000972.au" len="136438" min="-0.032043" max="0.033203" rms="0.002606"/>
				</waveblock>
				<waveblock start="685757">
					<simpleblockfile filename="e0000c89.au" len="190592" min="-0.043274" max="0.046478" rms="0.002768"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="19.15417234">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="909124">
				<waveblock start="0">
					<simpleblockfile filename="e000049e.au" len="156466" min="-0.034912" max="0.04715" rms="0.00436"/>
				</waveblock>
				<waveblock start="156466">
					<simpleblockfile filename="e0000efc.au" len="156467" min="-0.031403" max="0.033875" rms="0.003205"/>
				</waveblock>
				<waveblock start="312933">
					<simpleblockfile filename="e0000d95.au" len="232546" min="-0.050964" max="0.049744" rms="0.001849"/>
				</waveblock>
				<waveblock start="545479">
					<simpleblockfile filename="e00007f2.au" len="140278" min="-0.039764" max="0.048248" rms="0.003462"/>
				</waveblock>
				<waveblock start="685757">
					<simpleblockfile filename="e00006bd.au" len="223367" min="-0.023682" max="0.033295" rms="0.000893"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="19.15417234">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="909124">
				<waveblock start="0">
					<simpleblockfile filename="e00007e8.au" len="156466" min="-0.034912" max="0.04715" rms="0.00436"/>
				</waveblock>
				<waveblock start="156466">
					<simpleblockfile filename="e0000b8b.au" len="156467" min="-0.031342" max="0.033844" rms="0.003205"/>
				</waveblock>
				<waveblock start="312933">
					<simpleblockfile filename="e00002ef.au" len="232546" min="-0.050964" max="0.049744" rms="0.001849"/>
				</waveblock>
				<waveblock start="545479">
					<simpleblockfile filename="e000091a.au" len="140278" min="-0.039734" max="0.048248" rms="0.003462"/>
				</waveblock>
				<waveblock start="685757">
					<simpleblockfile filename="e000022b.au" len="223367" min="-0.023682" max="0.033295" rms="0.000893"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="39.58773243">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="922240">
				<waveblock start="0">
					<simpleblockfile filename="e0000005.au" len="262144" min="-0.04425" max="0.054749" rms="0.003852"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000317.au" len="262144" min="-0.058167" max="0.118408" rms="0.004256"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000095c.au" len="262144" min="-0.069244" max="0.120056" rms="0.00494"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000058f.au" len="135808" min="-0.001923" max="0.001923" rms="0.000109"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="39.58773243">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="922240">
				<waveblock start="0">
					<simpleblockfile filename="e0000904.au" len="262144" min="-0.04422" max="0.054749" rms="0.003852"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000cf0.au" len="262144" min="-0.058197" max="0.118439" rms="0.004256"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00007ad.au" len="262144" min="-0.069244" max="0.120087" rms="0.00494"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ac7.au" len="135808" min="-0.001923" max="0.001923" rms="0.000109"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
