<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Rogue4_data" version="1.3.0" audacityversion="2.1.0" sel0="46.7301587302" sel1="46.7301587302" vpos="288" h="39.4158730159" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="792960">
				<waveblock start="0">
					<simpleblockfile filename="e0000536.au" len="138752" min="-0.023743" max="0.028168" rms="0.001724"/>
				</waveblock>
				<waveblock start="138752">
					<simpleblockfile filename="e0000571.au" len="138752" min="-0.019287" max="0.020782" rms="0.001198"/>
				</waveblock>
				<waveblock start="277504">
					<simpleblockfile filename="e0000bf2.au" len="262144" min="-0.031616" max="0.03363" rms="0.001914"/>
				</waveblock>
				<waveblock start="539648">
					<simpleblockfile filename="e000005d.au" len="253312" min="-0.014069" max="0.012482" rms="0.000543"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="792960">
				<waveblock start="0">
					<simpleblockfile filename="e00005e7.au" len="138752" min="-0.023743" max="0.028198" rms="0.001724"/>
				</waveblock>
				<waveblock start="138752">
					<simpleblockfile filename="e0000ffc.au" len="138752" min="-0.019287" max="0.020813" rms="0.001198"/>
				</waveblock>
				<waveblock start="277504">
					<simpleblockfile filename="e00002c9.au" len="262144" min="-0.031616" max="0.03363" rms="0.001914"/>
				</waveblock>
				<waveblock start="539648">
					<simpleblockfile filename="e000033a.au" len="253312" min="-0.014069" max="0.012451" rms="0.000543"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="12.87317460">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1454720">
				<waveblock start="0">
					<simpleblockfile filename="e000003d.au" len="262144" min="-0.032501" max="0.033966" rms="0.00239"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b93.au" len="138752" min="-0.026886" max="0.028259" rms="0.001949"/>
				</waveblock>
				<waveblock start="400896">
					<simpleblockfile filename="e0000bd3.au" len="188928" min="-0.046234" max="0.059265" rms="0.001505"/>
				</waveblock>
				<waveblock start="589824">
					<simpleblockfile filename="e0000f20.au" len="146432" min="-0.026245" max="0.041779" rms="0.001889"/>
				</waveblock>
				<waveblock start="736256">
					<simpleblockfile filename="e0000bae.au" len="146816" min="-0.021118" max="0.019623" rms="0.000605"/>
				</waveblock>
				<waveblock start="883072">
					<simpleblockfile filename="e0000751.au" len="224128" min="-0.000214" max="0.000214" rms="0.000048"/>
				</waveblock>
				<waveblock start="1107200">
					<simpleblockfile filename="e0000e5e.au" len="142592" min="-0.061646" max="0.067169" rms="0.002268"/>
				</waveblock>
				<waveblock start="1249792">
					<simpleblockfile filename="e00004be.au" len="204928" min="-0.046448" max="0.059601" rms="0.00214"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="12.87317460">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1454720">
				<waveblock start="0">
					<simpleblockfile filename="e0000176.au" len="262144" min="-0.032501" max="0.033966" rms="0.00239"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000546.au" len="138752" min="-0.026855" max="0.028229" rms="0.001949"/>
				</waveblock>
				<waveblock start="400896">
					<simpleblockfile filename="e0000ce2.au" len="188928" min="-0.046204" max="0.059265" rms="0.001505"/>
				</waveblock>
				<waveblock start="589824">
					<simpleblockfile filename="e0000cdd.au" len="146432" min="-0.026245" max="0.041779" rms="0.001889"/>
				</waveblock>
				<waveblock start="736256">
					<simpleblockfile filename="e0000a3d.au" len="146816" min="-0.021118" max="0.019623" rms="0.000605"/>
				</waveblock>
				<waveblock start="883072">
					<simpleblockfile filename="e0000bce.au" len="224128" min="-0.000214" max="0.000214" rms="0.000048"/>
				</waveblock>
				<waveblock start="1107200">
					<simpleblockfile filename="e00007ea.au" len="142592" min="-0.061646" max="0.067169" rms="0.002268"/>
				</waveblock>
				<waveblock start="1249792">
					<simpleblockfile filename="e000087e.au" len="204928" min="-0.046448" max="0.05957" rms="0.00214"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="45.54365079">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="213093">
				<waveblock start="0">
					<simpleblockfile filename="e00004f0.au" len="213093" min="-0.036407" max="0.061676" rms="0.002317"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="45.54365079">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="213093">
				<waveblock start="0">
					<simpleblockfile filename="e000010e.au" len="213093" min="-0.036438" max="0.061676" rms="0.002317"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
