Donnez une suite de rationnels
Pour terminer, donnez un rationnel de valeur nulle
2 3
3 5
-21 -35
-8 -4
1 -5
-3 15
3 1
-210 -49
999 -333
100 1
0 1
courant = 2/3 ; 2/3 + 0 = 2/3 ; inverse = 3/2 ; valeur = 0.6666666666666666 ; 2/3 > 0
courant = 3/5 ; 3/5 + 2/3 = 3/2 ; inverse = 5/3 ; valeur = 0.6 ; 3/5 <  2/3
courant = 3/5 ; 3/5 + 3/5 = 5/3 ; inverse = 5/3 ; valeur = 0.6 ; 3/5 = 3/5
courant = 2 ; 2 + 3/5 = 13/5 ; inverse = 13/5 ; valeur = 2.0 ; 2 > 3/5
courant = -1/5 ; -1/5 + 2 = 13/5 ; inverse = 13/5 ; valeur = -0.2 ; -1/5 <  2
courant = -1/5 ; -1/5 + -1/5 = 13/5 ; inverse = 13/5 ; valeur = -0.2 ; -1/5 = -1/5
courant = 3 ; 3 + -1/5 = 3 ; inverse = 3 ; valeur = 3.0 ; 3 > -1/5
courant = 30/7 ; 30/7 + 3 = 51/7 ; inverse = 51/7 ; valeur = 4.285714285714286 ; 30/7 > 3
courant = -3 ; -3 + 30/7 = 51/7 ; inverse = 51/7 ; valeur = -3.0 ; -3 <  30/7
courant = 100 ; 100 + -3 = 100 ; inverse = 100 ; valeur = 100.0 ; 100 > -3
0 : -5 (-5.0)
1 : -5 (-5.0)
2 : -3 (-3.0)
3 : -2/5 (-0.4)
4 : -1/3 (-0.3333333333333333)
5 : -1/5 (-0.2)
6 : -1/5 (-0.2)
7 : 1/100 (0.01)
8 : 7/30 (0.23333333333333334)
9 : 1/3 (0.3333333333333333)
10 : 1/2 (0.5)
11 : 3/5 (0.6)
12 : 3/5 (0.6)
13 : 2/3 (0.6666666666666666)
14 : 2/3 (0.6666666666666666)
15 : 6/5 (1.2)
16 : 19/15 (1.2666666666666666)
17 : 9/7 (1.2857142857142858)
18 : 3/2 (1.5)
19 : 5/3 (1.6666666666666667)
20 : 5/3 (1.6666666666666667)
21 : 9/5 (1.8)
22 : 2 (2.0)
23 : 13/5 (2.6)
24 : 14/5 (2.8)
25 : 3 (3.0)
26 : 30/7 (4.285714285714286)
27 : 51/7 (7.285714285714286)
28 : 97 (97.0)
29 : 100 (100.0)
somme = 0
somme = -5
somme = -10
somme = -13
somme = -67/5
somme = -206/15
somme = -209/15
somme = -212/15
somme = -4237/300
somme = -1389/100
somme = -4067/300
somme = -3917/300
somme = -3737/300
somme = -3557/300
somme = -1119/100
somme = -3157/300
somme = -2797/300
somme = -2417/300
somme = -14219/2100
somme = -11069/2100
somme = -2523/700
somme = -4069/2100
somme = -289/2100
somme = 3911/2100
somme = 9371/2100
somme = 15251/2100
somme = 21551/2100
somme = 30551/2100
somme = 45851/2100
somme = 249551/2100
somme = 459551/2100

Somme des rationnels du tableau = 459551/2100 ; valeur = 218.83380952380952
