<?xml version="1.0" encoding="UTF-8"?><project name="Projet ZenBox" company="" webLink="http://" view-date="2017-10-02" view-index="0" gantt-divider-location="1364" resource-divider-location="300" version="2.8.5" locale="fr">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="605" order="0"/>
        <field id="tpd4" name="Date de début" width="216" order="1"/>
        <field id="tpd5" name="Date de fin" width="233" order="2"/>
        <field id="tpd6" name="Durée" width="306" order="3"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Projet Boitier ZenBox" color="#8cb6ce" meeting="false" start="2017-10-03" duration="45" complete="0" expand="true"/>
        <task id="89" name="Soutenance n°1" color="#8cb6ce" meeting="false" start="2017-12-01" duration="6" complete="0" expand="true"/>
        <task id="90" name="Journée Porte Ouverte" color="#8cb6ce" meeting="false" start="2018-01-26" duration="6" complete="0" expand="true"/>
        <task id="11" name="Partie Recherche et Formation" color="#8cb6ce" meeting="false" start="2017-10-03" duration="34" complete="0" expand="true">
            <task id="15" name="Etat de l'art" color="#8cb6ce" meeting="false" start="2017-10-03" duration="9" complete="0" expand="true"/>
            <task id="17" name="Recherches sur les différents protocoles de transmission" color="#8cb6ce" meeting="false" start="2017-10-03" duration="9" complete="0" expand="true"/>
            <task id="19" name="Formation sur les fonctionnalités de base du Raspberry pi" color="#8cb6ce" meeting="false" start="2017-10-03" duration="9" complete="0" expand="true"/>
            <task id="21" name="Affectation des tâches" color="#8cb6ce" meeting="false" start="2017-10-03" duration="9" complete="0" expand="true"/>
            <task id="23" name="Détermination des équipements nécessaires" color="#8cb6ce" meeting="false" start="2017-10-13" duration="26" complete="0" expand="true"/>
        </task>
        <task id="25" name="Partie Communication" meeting="false" start="2017-10-03" duration="169" complete="0" expand="true">
            <task id="29" name="Délivrable n°1" meeting="false" start="2017-10-03" duration="9" complete="0" expand="true">
                <task id="30" name="Rassembler les informations" color="#8cb6ce" meeting="false" start="2017-10-03" duration="9" complete="0" expand="true"/>
                <task id="31" name="Mise en page + Webographie" color="#8cb6ce" meeting="false" start="2017-10-03" duration="9" complete="0" expand="true"/>
            </task>
            <task id="40" name="Délivrable n°2" color="#8cb6ce" meeting="false" start="2017-10-13" duration="26" complete="0" expand="true"/>
            <task id="42" name="Délivrable n°3" color="#8cb6ce" meeting="false" start="2017-11-17" duration="16" complete="0" expand="true"/>
            <task id="51" name="Mise en ligne d'un site" meeting="false" start="2017-11-24" duration="131" complete="0" expand="true">
                <task id="52" name="Création du site" color="#8cb6ce" meeting="false" start="2017-11-24" duration="131" complete="0" expand="true"/>
                <task id="55" name="Mise à jour de l'avancement du projet" color="#8cb6ce" meeting="false" start="2017-11-24" duration="131" complete="0" expand="true"/>
            </task>
        </task>
        <task id="64" name="Partie Boitier + Tchat Box" meeting="false" start="2017-11-24" duration="131" complete="0" expand="true">
            <task id="98" name="Partie Traitement du langage" meeting="false" start="2017-11-24" duration="131" complete="0" expand="true">
                <task id="110" name="Analyser une demande et la renvoyer sous le bon format" color="#8cb6ce" meeting="false" start="2017-11-24" duration="71" complete="0" expand="true"/>
                <task id="111" name="Entrainer le logiciel" color="#8cb6ce" meeting="false" start="2018-03-02" duration="61" complete="0" expand="true"/>
            </task>
            <task id="100" name="Partie Serveur" meeting="false" start="2017-12-01" duration="87" complete="0" expand="true">
                <task id="108" name="Authentification" color="#8cb6ce" meeting="false" start="2017-12-01" duration="27" complete="0" expand="true"/>
                <task id="113" name="Transfert des messages reçus par la partie traitement de langage" color="#8cb6ce" meeting="false" start="2018-03-02" duration="22" complete="0" expand="true"/>
            </task>
            <task id="102" name="Partie Client" meeting="false" start="2018-04-02" duration="40" complete="0" expand="true">
                <task id="104" name="Solution test (cf délivrable 2)" color="#8cb6ce" meeting="false" start="2018-04-02" duration="22" complete="0" expand="true"/>
                <task id="106" name="Application Android" color="#8cb6ce" meeting="false" start="2018-05-01" duration="19" complete="0" expand="true"/>
            </task>
        </task>
        <task id="87" name="Création du boîtier" color="#8cb6ce" meeting="false" start="2018-03-02" duration="61" complete="0" expand="true"/>
        <task id="114" name="Améliorations" meeting="false" start="2018-05-01" duration="19" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
